1. "^-?[1-9]\\d*$",//整数
   2. "^[1-9]\\d*$", //正整数                           
   3. intege2:"^-[1-9]\\d*$",                    //负整数
   4. num:"^([+-]?)\\d*\\.?\\d+$",            //数字
   5. num1:"^[1-9]\\d*|0$",                    //正数（正整数 + 0）
   6. num2:"^-[1-9]\\d*|0$",                    //负数（负整数 + 0）
   7. decmal:"^([+-]?)\\d*\\.\\d+$",            //浮点数
   8. decmal1:"^[1-9]\\d*.\\d*|0.\\d*[1-9]\\d*$",　　    //正浮点数
   9. decmal2:"^-([1-9]\\d*.\\d*|0.\\d*[1-9]\\d*)$",　 //负浮点数
   10. decmal3:"^-?([1-9]\\d*.\\d*|0.\\d*[1-9]\\d*|0?.0+|0)$",　 //浮点数
   11. decmal4:"^[1-9]\\d*.\\d*|0.\\d*[1-9]\\d*|0?.0+|0$",　　 //非负浮点数（正浮点数 + 0）
   12. decmal5:"^(-([1-9]\\d*.\\d*|0.\\d*[1-9]\\d*))|0?.0+|0$",　　//非正浮点数（负浮点数 + 0）
   13. email:"^\\w+((-\\w+)|(\\.\\w+))*\\@[A-Za-z0-9]+((\\.|-)[A-Za-z0-9]+)*\\.[A-Za-z0-9]+$", //邮件
   14. color:"^[a-fA-F0-9]{6}$",                //颜色
   15. url:"^http[s]?:\\/\\/([\\w-]+\\.)+[\\w-]+([\\w-./?%&=]*)?$",    //url
   16. chinese:"^[\\u4E00-\\u9FA5\\uF900-\\uFA2D]+$",                    //仅中文
   17. ascii:"^[\\x00-\\xFF]+$",                //仅ACSII字符
   19. zipcode:"^\\d{6}$",                        //邮编
   20. mobile:"^(13|15)[0-9]{9}$",                //手机
   21. ip4:"^(25[0-5]|2[0-4]\\d|[0-1]\\d{2}|[1-9]?\\d)\\.(25[0-5]|2[0-4]\\d|[0-1]\\d{2}|[1-9]?\\d)\\.(25[0-5]|2[0-4]\\d|[0-1]\\d{2}|[1-9]?\\d)\\.(25[0-5]|2[0-4]\\d|[0-1]\\d{2}|[1-9]?\\d)$",    //ip地址
   22. notempty:"^\\S+$",                        //非空
   23. picture:"(.*)\\.(jpg|bmp|gif|ico|pcx|jpeg|tif|png|raw|tga)$",    //图片
   24. rar:"(.*)\\.(rar|zip|7zip|tgz)$",                                //压缩文件
   25. date:"^\\d{4}(\\-|\\/|\.)\\d{1,2}\\1\\d{1,2}$",                    //日期
   26. qq:"^[1-9]*[1-9][0-9]*$",                //QQ号码
   27. tel:"^(([0\\+]\\d{2,3}-)?(0\\d{2,3})-)?(\\d{7,8})(-(\\d{3,}))?$",    //电话号码的函数(包括验证国内区号,国际区号,分机号)
   28. username:"^\\w+$",                        //用来用户注册。匹配由数字、26个英文字母或者下划线组成的字符串
   29. letter:"^[A-Za-z]+$",                    //字母
   30. letter_u:"^[A-Z]+$",                    //大写字母
   31. letter_l:"^[a-z]+$",                    //小写字母
   32. idcard:"^[1-9]([0-9]{16}|[0-9]{13})[xX0-9]$"    //身份证
   
   
   1.[A-Za-z0-9,-]*        //数字、字母和-