<#@ template language="c#" HostSpecific="True" #>
<#@ output extension= ".txt" #> 
<#
	TemplateHost host = (TemplateHost)(Host);  
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using Framework;
using <#= host.NameSpace #>.Entity;

<#	string str=host.NameSpace+".BLL."+host.Folder;
	Write("namespace "+str.Trim('.'));
#>
{
        public class <#= host.TableName #>:BaseBLL<<#= host.TableName #>Info>
	{
 		public <#= host.TableName #>()
	    	{
	       		base.Init(typeof(<#= host.TableName #>).FullName, typeof(<#= host.TableName #>).Assembly.GetName().Name);
			baseDal.OnOperationLog += new OperationLogEventHandler(SysOperationLog.OnOperationLog);
			baseDal.OnOperationLogOfBatch += new OperationLogOfBatchEventHandler(SysOperationLog.OnOperationLog);
	   	 } 
        }
} 